{
  "UriMpcOrb": "http://www.minorplanetcenter.net/iau/MPCORB/MPCORB.DAT",
  "UriMpcCmt": "http://www.minorplanetcenter.net/iau/Ephemerides/Comets/Soft00Cmt.txt",
  "UriAstOrb": "https://ftp.lowell.edu/pub/elgb/astorb.dat",
  "UriHorizons": "https://ssd.jpl.nasa.gov/api/horizons.api",
  "PlanetInfoFileName": "Info.csv",
  "SlfOutFileName": "FINAL.SLF",
  "LogLevel": "Information"
}